<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cv Irene Rosell |  UX Full stack developer</title>
    <meta name="author" content="Irene Rosell">
    <meta property="og:title" content="Irene Rosell">
    <meta property="og:type" content="article">
    <meta property="og:img" content="./css/images/foto1.jpg">
    <meta property="og:title"
      content="Sketch, Adobe Creative Suit, Invisión, Hotjar, Javascript, Html/Css, React,
      Python, Django, Node, MongoDB, PM2...son un ejemplo de las muchas tecnologías que utilizo.">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/app.js" type="module"></script>


</head>

<body>
    <header id="home">
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu">MENU</label>
        <nav class="menu">
            <ul>
                <li><a class="active" title="Página principal" href="#home">Home</a></li>
                <li><a href="#quien-soy" title="Información sobre mi">Quien soy</a></li>
                <li><a href="#estudios" title="Formación"> Estudios</a></li>
                <li><a href="#experiencia" title="Experiencia laboral">Experiencia</a></li>
                <li><a href="#sobre-mi" title="Información sobre mis preferencias">Sobre mí</a></li>
                <li><a href="#contacto" title="Información de contacto">Contacto</a></li>
            </ul>
        </nav>

       <figure itemprop="image" itemtype itemscope="https://schema.org/ImageObject">
        <img src="./css/images/ire4.png" alt="ilustración programadora trabajando con su perro" class="pullUp">
    </figure>
    </header>
    <main >
        <section id="quien-soy">
            <h2>Quien soy</h2>
            <div class="wrap">
                <div class="bio"  itemscope itemtype="https://schema.org/Person">
                   
                    <p>Mi nombre es <span itemprop="name">Irene</span> y soy <span itemprop="jobTitle">Diseñadora Full stack</span></p>
                    <p>Siempre he sentido predilección por el diseño. Ser protagonista de la creación de grandes
                        proyectos partiendo de una idea aparentemente sencilla. Comencé mi carrera laboral
                        hace 8 años en Inglaterra, por entonces mi contrato era de <span itemprop="jobTitle">diseñadora gráfica.</span>
                        Al volver a España empece como <span itemprop="jobTitle">directora creativa</span>en una startup, liderando el
                        departamento de producto. Allí y gracias a mis compañeros, empezó mi interés por la
                        programación. Lo que me convertiría con el tiempo en un miembro más del equipo de
                        desarrollo.
                        Después de aquella etapa he trabajado como <span itemprop="jobTitle">especialista UX/CX </span>y no he parado de
                        formarme en lo que realmente me gusta, la unión de diseño y programación.</p>
                    
                    <p>Al tener un perfil multidisciplinar, tengo formación y experiencia en todo
                        el ciclo de vida de los productos tecnológicos, desde el proceso creativo hasta su
                        posventa. Sketch, Adobe Creative Suit, Invisión, Hotjar, Javascript, Html/Css, React,
                        Python, Django, Node, MongoDB, PM2...son un ejemplo de las muchas tecnologías que utilizo. </p>
                        <p>Hace poco más de un año empecé mi gran proyecto, mi albondiga llorona, <span itemprop="children">Nora</span> . </p>

                       
                    </div>
                <figure itemscope itemtype="https://schema.org/ImageObject">
                        <img  itemprop="image" src="./css/images/foto1.jpg" alt="Con mi pequeña albondiga Nora">
                    <figcaption itemprop="caption">Con mi pequeña albondiga Nora</figcaption>
                </figure>
            </div>
        </section>
        <section id="estudios">
                <h2>Estudios</h2>
                <ul class="wrap">
                    <li class="cube" itemscope itemtype="https://schema.org/Course">
                        <span itemprop="name" >Bootcamp Web Full Stack</span>
                        <p itemprop="description">Programación avanzada.</p>
                       
                            <p itemprop="provider">Keepconding</p> <time itemprop="temporalCoverage">2018/1019</time>
                       
                    </li>
                    <li class="cube" itemscope itemtype="https://schema.org/Course">
                        <span itemprop="name">Cloud Computing</span>
                        <p itemprop="description">Saas, Paas e Iaas.</p>

                            <p itemprop="provider">Ingram Micro University </p><time>2016</time>
                        

                    </li>
                    <li class="cube" itemscope itemtype="https://schema.org/Course">
                        <span itemprop="name">E-commerce</span>
                        <p itemprop="description">Marketplaces</p>

                            <p itemprop="provider">Escuela Organización Industrial </p><time>2015</time>
                        

                    </li>
                    <li class="cube" itemscope itemtype="https://schema.org/Course">
                        <span itemprop="name">Master Multimedie e Internet</span>
                        <p itemprop="description">Desarrollo y diseño.</p>

                            <p itemprop="provider">Instituto Artes Visuales </p><time>2012-2014</time>
                        


                    </li>
                    <li class="cube" itemscope itemtype="https://schema.org/Course">
                        <span itemprop="name">Licenciatura C.Audiovisual</span>
                        <p itemprop="description">Comunicación multiplataforma</p>

                            <p itemprop="provider">Universidad de sevilla </p><time>2006-2011</time>
                        


                    </li>
                </div>
        </section>
        <section id="experiencia">
            <h2>Experiencia</h2>
            <ul class="wrap">
                <li class="cube" itemscope itemtype="http://schema.org/Organization">

                    <span itemprop="name">Odin</span>
                    <figure itemscope itemtype="https://schema.org/ImageObject">
                        <img  itemprop="image" src="./css/images/odin.png" alt="Interfaz Odin Service Automation">
                    </figure>
                    <p class="job_position" itemprop="description">Especialista Cloud UX/UI</p>
                    <ul>
                        <li>
                            <p itemprop="description">Creación y actualización de interfaces y contenido visual.</p>
                        </li>
                        <li>
                            <p itemprop="description">Diseño de los flujos de interacción, mockups y creación de prototipos interactivos.</p>
                        </li>
                        <li>
                            <p itemprop="description">Pruebas de usabilidad, testing a/b y control de calidad.</p>
                        </li>
                    </ul>

                </li>
                <li class="cube" itemscope itemtype="http://schema.org/Organization">

                    <span itemprop="name">Ingram Micro</span>
                    <figure itemscope itemtype="https://schema.org/ImageObject">
                        <img itemprop="image"  src="./css/images/ingra.png" alt="Ingram Micro cloud orchestrator">
                    </figure>
                    <p class="job_position" itemprop="description">Diseñador FullStack</p>
                    <ul>
                        <li>
                            <p itemprop="description">Conceptualización de producto y análisis de su ciclo de vida.</p>
                        </li>
                        <li>
                            <p itemprop="description">Investigación XD, entrevistas a clientes, creación de escenarios, definición de personas
                                involucradas y
                                casos prácticos.</p>
                        </li>

                        <li>
                            <p itemprop="description">Diseño de los flujos de interacción, mockups y creación de prototipos interactivos.</p>
                        </li>
                        <li>
                            <p itemprop="description">Pruebas de usabilidad, testing a/b, cucumber test y control de calidad.</p>
                        </li>
                        <li>
                            <p itemprop="description">Seguimiento del proyecto desde definición a post-venta.</p>
                        </li>
                        <li>
                            <p itemprop="description">Desarrollo y maquetación web.</p>
                        </li>
                    </ul>

                </li>
                <li class="cube" itemscope itemtype="http://schema.org/Organization">

                    <span itemprop="name">Confidencial</span>
                    <figure  itemscope itemtype="https://schema.org/ImageObject">
                        <img itemprop="image" src="./css/images/od.png" alt="Open data security">
                    </figure>
                    <p class="job_position" itemprop="description">Director UX</p>
                    <ul>
                        <li>
                            <p itemprop="description">Estudiar el comportamiento del cliente a través del flujo de compras, facturación y
                                gestión de clientes.</p>
                        </li>
                        <li>
                            <p itemprop="description">Diseño UX/UI de páginas webs y aplicaciones multidispositivo.</p>
                        </li>
                        <li>
                            <p itemprop="description">Conceptualización de producto y análisis de su ciclo de vida.</p>
                        </li>
                        <li>
                            <p itemprop="description">Gestión de contenidos.</p>
                        </li>
                        <li>
                            <p itemprop="description">Diseño de los flujos de interacción, mockups y creación de prototipos interactivos.</p>
                        </li>
                        <li>
                            <p itemprop="description">Pruebas de usabilidad, testing a/b y control de calidad.</p>
                        </li>
                        <li>
                            <p itemprop="description">Seguimiento del proyecto desde definición a post-venta.</p>
                        </li>
                        <li>
                            <p itemprop="description">Creación de newsletters, landing pages y demás productos promocionales.</p>
                        </li>
                        <li>
                            <p itemprop="description">Desarrollo y maquetación web.</p>
                        </li>
                    </ul>
                </li>
                <li class="cube" itemscope itemtype="http://schema.org/Organization">

                    <span itemprop="name">Stonegate</span>
                    <figure  itemscope itemtype="https://schema.org/ImageObject">
                        <img itemprop="image" src="./css/images/st.png" alt="Stonegate logo">
                    </figure>
                    <p class="job_position" itemprop="description">Diseñador gráfico</p>

                    <ul>
                        <li>
                            <p itemprop="description">Diseño gráfico on/off.</p>
                        </li>
                        <li>
                            <p itemprop="description">Creación de productos gráficos promocionales.</p>
                        </li>
                        <li>
                            <p itemprop="description">Publicidad y marketing.</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section id="sobre-mi">
            <div class="ipad-wrapper">
                <h2>Sobre mí</h2>
                <div class="iPad">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/fHMuWQ0PWF4" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 
                    <span></span>
                </div>
            </div>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <form action="" id="contact">
            <ul>
                <li><label for="name" title="Nombre"></label>
                    <input type="text" name="name" id="name" placeholder="Nombre" required></li>
                <li><label for="email" title="Email" ></label> <input type="email" name="email" id="email" placeholder="Email"
                        required></li>

                <li><label for="tlfn" title="Teléfono"></label>
                    <input type="tel" name="tlfn" id="tlfn" placeholder="Teléfono" required></li>
                <li><label for="msg" title="Mensaje"></label>
                    <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Escribe tu mensaje. Máximo 150 palabras" required></textarea>
                </li>
                <li>
                    <label for="selection" title="Como me has conocido">¿Como me has conocido?</label>
                    <select name="selection" id="selection" required>
                        <option></option>
                        <option value="op1">Por mi página web</option>
                        <option value="op2">A través de un amigo</option>
                        <option value="op3">Otra</option>
                    </select>
                </li>
                <li id="secret" class="hide"><textarea id="msg2"></textarea></li>
                <li id='boton'><button type="submit">Enviar</button></li>
            </ul>
        </form>
        </section>
        <footer itemscope itemtype="http://schema.org/CreativeWork">
            <ul class="social">
                
                    <li><a href="https://github.com/irenecav" title="Enlace a Github" class="fab fa-github" target="_blank"></a></li>
            </ul>
            
            <address>Copyright © <span itemprop="copyrightHolder">Irene Rosell</span>  2018</address>
        </footer>
    </main>


</body>

</html>